# test-bcp

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/pe/bcp/test/: Application.java
src/main/java/com/pe/bcp/test/expose/web/: JwtAuthenticationController.java  TestBcpController.java
src/main/java/com/pe/bcp/test/managament/business/: TestBcpService.java
src/main/java/com/pe/bcp/test/managament/business/impl/: TestServiceImpl.java
src/main/java/com/pe/bcp/test/managament/dao/: TestBcpDao.java  UsuarioDao.java
src/main/java/com/pe/bcp/test/managament/entity/: TipoCambio.java  Usuario.java
src/main/java/com/pe/bcp/test/managament/model/api/: JwtRequest.java  JwtResponse.java  TipoCambioDTO.java  TipoCambioRequest.java  TipoCambioResponse.java  UsuarioDTO.java
src/main/java/com/pe/bcp/test/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/pe/bcp/test/security/service/: JwtUserDetailsService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
